# flutter-webrtc

./: DEBUGGING_WEBRTC_ENCODER.md  NIGHT_VISION_README.md  android_refactroring_plan.md  android_test_logs.sh  collect_java_gradle.py  com.hominyx.home.security.camera.app_issue_36f63536921783d9878986d4b0f0c237_crash_session_68B377460011000133E899FD5F63F243_DNE_0_v2.json  com.hominyx.home.security.camera.app_issue_36f63536921783d9878986d4b0f0c237_crash_session_68B377460011000133E899FD5F63F243_DNE_0_v2_stacktrace.txt  logs.md  night_vision_build_plan.md  resource_manegment_improvements.md
android/: build.gradle  local.properties  settings.gradle
android/src/main/java/com/cloudwebrtc/webrtc/: FlutterRTCVideoRenderer.java  FlutterWebRTCPlugin.java  GetUserMediaImpl.java  MethodCallHandlerImpl.java  PeerConnectionObserver.java  StateProvider.java  SurfaceTextureRenderer.java
android/src/main/java/com/cloudwebrtc/webrtc/record/: AudioSamplesInterceptor.java  FrameCapturer.java  MediaRecorderImpl.java  OutputAudioSamplesInterceptor.java  VideoFileRenderer.java
android/src/main/java/com/cloudwebrtc/webrtc/video/: LocalVideoTrack.java  NightVisionProcessor.java  NightVisionRenderer.java  NightVisionVideoSink.java
android/src/main/java/org/webrtc/: AddIceObserver.java  AndroidVideoDecoder.java  ApplicationContextProvider.java  AudioDecoderFactoryFactory.java  AudioEncoderFactoryFactory.java  AudioProcessingFactory.java  AudioSource.java  AudioTrack.java  AudioTrackSink.java  BaseBitrateAdjuster.java  BitrateAdjuster.java  BuiltinAudioDecoderFactoryFactory.java  BuiltinAudioEncoderFactoryFactory.java  CallSessionFileRotatingLogSink.java  CalledByNative.java  CalledByNativeUnchecked.java  Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraSession.java  CameraVideoCapturer.java  CandidatePairChangeEvent.java  CapturerObserver.java  ContextUtils.java  CryptoOptions.java  DataChannel.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  DtmfSender.java  DynamicBitrateAdjuster.java  EglBase.java  EglBase10.java  EglBase10Impl.java  EglBase14.java  EglBase14Impl.java  (+127 more)
android/src/main/java/org/webrtc/audio/: AudioDeviceModule.java  JavaAudioDeviceModule.java  LowLatencyAudioBufferManager.java  VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
android/src/main/java/org/webrtc/video/: CustomVideoEncoderFactory.java
common/darwin/Classes/: AudioProcessingAdapter.m  FlutterRTCVideoRenderer.h  FlutterRTCVideoRenderer.m  FlutterWebRTCPlugin.h  FlutterWebRTCPlugin.m  LocalVideoTrack.h  NightVisionProcessor.m
docs/: RTP_Stream_Integration_Plan.md  com.hominyx.home.security.camera.app_issue_3d12ba261708b286d184991dbe756488_crash_session_68B6C24A00D700015EF1D6BFE65BB543_DNE_0_v2_stacktrace.txt  com.hominyx.home.security.camera.app_issue_9038e91e3880517979c207191deb5dff_crash_session_68B5C8100171000119CD078585AEC0DB_DNE_0_v2_stacktrace.txt  night-vision-gpu-refactor.md  night_vision.md  night_vision_android_refactor_plan.md
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/: get_display_media_sample.dart  night_vision_sample.dart  (+2 more)
ios/Classes/: AudioRenderer.h  AudioRenderer.m  FlutterRtpStreamCapturer.h  FlutterRtpStreamCapturer.m  MediaRecorderImpl.h  MediaRecorderImpl.m  NightVisionProcessor.h  NightVisionProcessor.m
lib/: flutter_webrtc.dart  rtc_video_renderer_extensions.dart
lib/src/: helper.dart  media_recorder.dart
(+7 files in other folders)
